//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
<<<<<<< HEAD
"Армия Такистана разворачивает базу снабжения рядом с нефтепромыслами Nagara-1 в Lalezar. Это позволит такистанцам усилить свои позиции в северном регионе страны. Такой ход событий не устраивает командование, а потому операцию по уничтожению базы поручили отряду SAS и местным ополченцам. "
END

TOPIC("А. Враждебные силы:")
"Несколько взводов армии Такистана. Возможны подкрепления в виде лёгкой пехоты и техники с TAF Base"
END

TOPIC("Б. Дружественные силы:")
"Ваш взвод состоит из одного подразделения SAS и трёх отрядов Сил Самообороны Кушаба (такистанское племя, финансируемое НАТО и сражающееся против ВС Такистана). Вы начинаете операцию на юге от леса Chinari в горном ущелье. "
END

TOPIC("II. Задание:")
"1. Уничтожить отмеченные сооружения с помощью взрывчатки<br />2. Покинуть район операции через Exctraction Point<br />"
END

TOPIC("III. Выполнение:")
"Для успешного прохождения миссии Командир Взвода должен остаться живым и вернуться на Exctraction Point. <br />Следует предотвратить потери в отделении SAS, также как и его полное уничтожение. <br />При потере отделения SAS оно будет отстутствовать в последующей миссии"
END

TOPIC("IV. Поддержка:")
"Два грузовика Сил Самообороны Кушаба<br />Captured Takistani Technical (M2)<br />Land Rover (2 MG), принадлежащий отделению SAS<br />Land Rover для 1'6"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Взрывпакеты и детонаторы размещены в машинах SAS"
END

ADD_TOPICS
=======
"Описание ситуации"
END

TOPIC("А. Враждебные силы:")
"Описание вражеских сил"
END

TOPIC("Б. Дружественные силы:")
"Описание дружественных сил"
END

TOPIC("II. Задание:")
"Описание задач"
END

TOPIC("III. Выполнение:")
"Описание указаний по выполнению"
END

TOPIC("IV. Поддержка:")
"Доступная поддержка"
END

TOPIC("V. Сигналы:")
"Сигналы и радива"
END

TOPIC("VI. Замечания:")
"Прочие замечания"
END

ADD_TOPICS
>>>>>>> b76086ca9543d8bf833bef392e69f583768905ef
